apiVersion: aci.snat/v1
kind: SnatPolicy
metadata:
  name: case13-snatpolicy
spec:
  snatIp:
    -  10.3.125.125/32
  selector:
    namespace: default
    labels:
      test1: case13-policy-l1
#      test2: case13-policy-l2
