apiVersion: v1
kind: Pod
metadata:
  name: case12-ns-nginx
  namespace: case12-ns
spec:
  containers:
  - name: case12-ns-nginx
    image: krvikash/nginx-with-utils:v1
    ports:
    - containerPort: 80
